;  ----- ---- --- -- -
;  Copyright 2019, 2020 The Axiom Foundation. All Rights Reserved.
; 
;  Licensed under the Apache License 2.0 (the "License").  You may not use
;  this file except in compliance with the License.  You can obtain a copy
;  in the file LICENSE in the source distribution or at
;  https://www.apache.org/licenses/LICENSE-2.0.txt
;  - -- --- ---- -----


; transaction fees have a very simple initial stack:
; (top) the transaction
;       size of the transaction in bytes
; to return successfully, they must exit with a number on top of the stack;
; this number is the tx fee in napu

; At genesis, there are no transaction fees. Fees are imposed after the first
; few transactions, which would otherwise have no funds to pay their fees.

handler EVENT_DEFAULT {
    zero
}
