;  ----- ---- --- -- -
;  Copyright 2019, 2020 The Axiom Foundation. All Rights Reserved.
; 
;  Licensed under the Apache License 2.0 (the "License").  You may not use
;  this file except in compliance with the License.  You can obtain a copy
;  in the file LICENSE in the source distribution or at
;  https://www.apache.org/licenses/LICENSE-2.0.txt
;  - -- --- ---- -----


DISBURSEMENT_QTY_FIELD_ID = 10

; stack top: list of costaker account data objects
handler EVENT_DEFAULT {
    deco zro DISBURSEMENT_QTY_FIELD_ID
}

; called via deco, therefore needs no args: it always gets a list entry
func zro(0) {
    zero
}
