; ndev Operations
; Permitted Transactions: All
; Validation Keys: 3 ndev Keys
; Validation Rules:

;   ChangeValidation: 1st signature and 1 of second 2 signatures
;   All others: 1 signature


handler EVENT_DEFAULT {
    zero                            ; chaincode can Just Succeed, here, because
                                    ; we validate that at least one signature
                                    ; is valid
}

handler EVENT_CHANGEVALIDATION {
                                    ; ... sigs
    dup                             ; sigs sigs
    one                             ; sigs sigs 1
    and                             ; sigs first_sig
    ifz                             ; sigs
        fail
    endif

    push 0b110                      ; sigs 0b110
    and                             ; second_two_sigs
    count1s                         ; nsecond_sigs
    not                             ; if 0, fail
                                    ; if 1, succeed
}
